html{
    background-color: azure;
}
body{
    margin:0px;
    width :100vw;
    height:100vh;
    /* display: grid; */
    /* align-content: center; */
    /* justify-content: center; */
    box-sizing: border-box;
}
body *{
    box-sizing: border-box;
    font:24px helvetica;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
input{
    border-radius: 4px;
    cursor: pointer;
    background: #0002;
    text-align: center;
    transition: all .2s;
    color:deepskyblue;
}
input[type=button]{
    background:darkslategray;
    border:4px solid #000D;
}
input:hover{
    transform: scale(1.01);
    background-color: #000d;
    color:cyan;
}

#upzone{
    width:100%;
    height:60%;
    display: grid;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    background: linear-gradient(45deg, slateblue, transparent);
    transition: all .4s;
    color:darkslateblue;
    border:8px solid;
}
#upzone:hover{
    background: linear-gradient(30deg, slateblue, transparent);
}

#frmfile{
    transform: translateY(-100vh);
}

#main{
    width:100%;
    height: 40vh;
    border:2px solid azure;
}
table{
    /* min-height: 40vh; */
    width:100%;
    border-collapse: collapse;
}
table *{
    font-size: 15px;
}
th{
    background: linear-gradient(slategrey,azure);
    border-bottom: 4px double lightblue;
    font-weight: bold;
}
th,td{
    text-align: center;
    padding: 8px;
}
tr:nth-child(odd) td{
    background: linear-gradient(azure,skyblue,azure);
}
tr:nth-child(even) td{
    background: linear-gradient(azure,#1e90ff6a,azure);
}

#error, #droping, #loader{
    transition:.02s;
    background:#134d;
    color:red;
    font-weight: bold;
    position: fixed;
    display: grid;
    justify-content: center;
    align-content: center;
    width:100%;
    margin:auto;
    padding: 8px;
    cursor: pointer;
    opacity: .9;
}
#droping{
    height:100%;
    color:cyan;
    font-size: 8vw;
    border:20px double lawngreen;
}
.hide{
    transform: scale(0);
}
#loader{
    bottom:0;
    opacity: .6;
    color:cyan;
}
